* {
    font-family: 'Raleway', sans-serif;
}

html, body {
    height: calc(100% - 1vh);
    min-height: calc(100% - 1vh);
    display: flex;
    justify-content: center;
    align-content: center;
}

body {
    background: linear-gradient(120deg, rgba(7,153,146,1) 0%, rgba(10,61,98,1) 100%);
}

b {
    font-weight: bolder !important;
}

small {
    font-size: .85rem !important;
}

main {
    display: flex;
    align-self: center;            
}

main .card {
    background: #dff9fb;
    height: 650px;
    width: 400px;
    -webkit-box-shadow: 0px 0px 6px 1px #dff9fb;
    box-shadow: 0px 0px 6px 1px #dff9fb;
    display: grid;
    grid-template: "top" minmax(100px, auto)
                   "main" 1fr
                   "footer" 100px;
}

.card figure {
    grid-area: top;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.card figure figcaption {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: .5rem;
}

.card figure img {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    box-shadow: 0px 0px 6px 3px rgb(10, 61, 98);
}

.card .card-body {
    grid-area: main;
    margin  : 1rem;
    border-top: 1px dashed rgb(10, 61, 98, .6);
}

.card .card-body > h4 {
    line-height: 5;
    font-weight: 800;
    text-align: center;
}

.card .card-body > ul {
    padding: unset;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.card .card-body > ul li {
    margin: .6rem 0;
    border-radius: 5px 0 0 5px;
    border-left: 5px solid rgb(10, 61, 98, .6);
    border-bottom: 1px solid rgb(10, 61, 98, .6);
}

.card .card-body > ul li:not(:first-child) {
    margin-top: 1.5rem;
}

.card .card-body > ul li button {
    display: flex;
    gap: 1rem;
}

.card .card-body > ul li i {
    margin-left: .7rem;
}

.card .card-footer {
    margin: 0 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card .card-footer a {
    text-decoration: unset;
    gap: .7em;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.card .card-body ul li button {
    width: 100%;
    height: 100%;
    background-color: transparent;
    text-align: start;
    padding: .6rem 0;
    cursor: pointer;
    border: unset;
    font-weight: 700;
}
